
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Freie Software und Services für Bildung &#8212; Handbuch für digitale Bildungsformate 2.0</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Computervermittelte Kommunikation (CvK)" href="../cvk/cvk.html" />
    <link rel="prev" title="Open Educational Rescources (OER)" href="../oer/oer.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Handbuch für digitale Bildungsformate 2.0</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Willkommen zum “Handbuch für digitale Bildungsformate”
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Inhalt
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../vorwort/lizenz.html">
   Vorwort &amp; Lizenz
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../grundlagen/grundlagen.html">
   Theoretische Grundlagen von Bildung in der Digitalität
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../zeitung/zeitung.html">
   Eine Schülerzeitungsredaktion geht online
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../hybrid/hybrid.html">
   Hybride Veranstaltungen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../oer/oer.html">
   OER - Open Educational Resources
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Freie Software &amp; Services
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cvk/cvk.html">
   Computervermittelte Kommunikation (CvK)
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/kapitel/software/software.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#abstract">
   Abstract
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#handbrake">
   Handbrake
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#obs-open-broadcast-studio">
   OBS = Open Broadcast Studio
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#freie-software-onlinedienste-chatons">
   Freie Software-Onlinedienste: Chatons
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#freie-bilder-freepik-cocomaterial-pixabay-und-unsplash">
   Freie Bilder: Freepik, Cocomaterial, Pixabay und Unsplash
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#oerhoernchen">
   OERhoernchen
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Freie Software und Services für Bildung</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#abstract">
   Abstract
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#handbrake">
   Handbrake
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#obs-open-broadcast-studio">
   OBS = Open Broadcast Studio
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#freie-software-onlinedienste-chatons">
   Freie Software-Onlinedienste: Chatons
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#freie-bilder-freepik-cocomaterial-pixabay-und-unsplash">
   Freie Bilder: Freepik, Cocomaterial, Pixabay und Unsplash
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#oerhoernchen">
   OERhoernchen
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="freie-software-und-services-fur-bildung">
<h1>Freie Software und Services für Bildung<a class="headerlink" href="#freie-software-und-services-fur-bildung" title="Permalink to this headline">#</a></h1>
<section id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">#</a></h2>
<p>Manchmal reichen <em>Zoom</em> und <em>Moodle</em> nicht aus um gute digitale Bildung anzubieten oder zu produzieren. Vielleicht möchtest du ein Erklärvideo erstellen oder ein Arbeitsblatt mit einer Grafik verschönern? Vielleicht wird auch ein gemeinsames Dokument benötigt oder ein „kurzer Link”? Im folgenden Beitrag möchte ich ein paar offene und kostenlose Tools und Services vorstellen, mit denen ich in den letzten Jahren immer wieder gerne gearbeitet habe und die mir in verschiedenen Kontexten gute Dienste geleistet haben.</p>
</section>
<section id="handbrake">
<h2>Handbrake<a class="headerlink" href="#handbrake" title="Permalink to this headline">#</a></h2>
<p>Handbrake (<a class="reference external" href="http://www.handbrake.fr">www.handbrake.fr</a>) ist ein offener, freier und kostenloser Video- Konverter, der auch noch leicht zu bedienen ist. Verfügbar ist Handbrake für alle gängigen Betriebssysteme: Linux, macOS, Microsoft Windows. Die Stärke von Handbrake ist, dass damit eine Konvertierung fast jedes Videoformats möglich ist. Zudem kann die Auflösung eures Videos angepasst werden sowie eine Web- Optimierung vorgenommen werden:</p>
<p><img alt="handbrake.png" src="../../_images/handbrake.png" /></p>
<p><em>Screenshot: Handbrake. Alle Rechte bei <a class="reference external" href="http://handbrake.fr">handbrake.fr</a>. Bearbeitung: CC BY-SA Christian Pfliegel</em></p>
<p>Aber was hat ein Video-Konverter wie <em>Handbrake</em> mit digitaler Bildung zu tun?</p>
<p>Es gibt gute Gründe, Vorträge von Referent:innen im Vorfeld aufzuzeichnen und diese dann bei der Veranstaltung per Bildschirmfreigabe zu zeigen: Zum einen ist es sicherer, da der Vortrag nicht ausfallen muss, sollte die Verbindung zum dem/der Vortragenden abreißen. Zum anderen ist genau planbar, wie lange der Vortrag dauert und ihr als Veranstaltender habt eine kurze Pause, die ggfs. für Absprachen genutzt werden kann.</p>
<p>Häufig sind Aufzeichnungen, die ihr zugeschickt bekommt, entweder in einem Format, das nicht optimal auf eurem Rechner läuft oder ihre Auflösung ist zu hoch und die Datei damit zu groß für eine Einspielung per Bildschirmfreigabe. In diesem Fall bietet es sich an, die Aufzeichnung vorher mit Hilfe von Handbrake zu optimieren.</p>
<p>In der Praxis haben sich (bei einer durchschnittlichen Bandbreite von 20 bis 100) folgende Einstellungen für eine Bildschirmfreigabe bewährt:</p>
<ul class="simple">
<li><p>Format: mp4</p></li>
<li><p>Web-Optimiert: ja</p></li>
</ul>
<p>Voreinstellung: General =&gt; Fast 720p30</p>
<p>Mit dieser Voreinstellung erhaltet ihr ein Video, das nicht zu groß für eine Übertragung ist, das aber dennoch ausreichende Bildqualität auch bei angezeigten Texten oder Folien liefert.</p>
</section>
<section id="obs-open-broadcast-studio">
<h2>OBS = Open Broadcast Studio<a class="headerlink" href="#obs-open-broadcast-studio" title="Permalink to this headline">#</a></h2>
<p>Open Broadcast Studio, oder kurz OBS, ist ein Programm, aus dem zum einen direkt gestreamt werden kann (YouTube, Vimeo, Twitch und viele weitere), zum anderen kann damit auch lokal aufgezeichnet werden. Der Vorteil: OBS ist Open-Source und auf allen gängigen Desktop-Betriebssystemen verfügbar. Der riesige Funktionsumfang kann dabei noch durch Plugins erweitert werden. Für den Kontext „Digitale Bildung“ finde ich vor allem die Screencast-Funktion (= parallele Aufzeichnung des Bildschirms + Audiospur) spannend: Mit OBS ist es sehr einfach, alleine einen Vortrag inklusive Präsentation, ein Kamerabild des Vortragenden und eine zugehörige Audiospur in einem Schritt aufzunehmen, ohne dass eine komplexe und langwierige Nachbearbeitung notwendig wird.</p>
<p>Die Bedienung ist dabei recht schnell zu erlernen: Die Zusammenstellung von Videoquelle, Audioquelle, Präsentation usw. wird über sog. Szenen vorgenommen, wobei jede Szene eine Zusammenstellung verschiedener Quellen ist:</p>
<p><img alt="obs.png" src="../../_images/obs.png" /></p>
<p><em>Die Oberfläche von OBS. Eigener Screenshot. Alle Rechte bei OBS</em></p>
<p>Auf der linken Seite kannst du dir deine Zusammenstellung der Quellen (Bildschirmansicht, Präsentation, Videoquellen, Audio, Text usw.) anschauen, auf der rechten Seite siehst du die eigentliche Aufnahme.</p>
<p>Der Wechsel von Vorschau auf Aufnahme (bzw. Programm) erfolgt mittels des Schiebereglers in der Mitte. Rechts unten wird der Stream bzw. die Aufnahme gestartet, zudem können hier die Einstellungen vorgenommen werden. Folgende Einstellungen haben sich für Aufzeichnungen, die für Online-Veranstaltungen erstellt werden, bewährt:</p>
<ul class="simple">
<li><p>Videobitrate: 1000 bis 1200</p></li>
<li><p>Videoformat: mp4</p></li>
<li><p>Videoqualität: gleich wie Stream</p></li>
<li><p>Basis-Video-Auflösung (unter dem Menüpunkt Video): 1280 x 720 - Frames-per-second (FPS): 30</p></li>
</ul>
<p>Da OBS ein sehr verbreitetes Programm ist finden sich beispielsweise bei YouTube zahlreiche empfehlenswerte Tutorials in unterschiedlicher Ausführlichkeit.</p>
</section>
<section id="freie-software-onlinedienste-chatons">
<h2>Freie Software-Onlinedienste: Chatons<a class="headerlink" href="#freie-software-onlinedienste-chatons" title="Permalink to this headline">#</a></h2>
<p>Manchmal kann es im Rahmen von (digitalen) Bildungsveranstaltungen sehr praktisch sein, auf die Schnelle ein Etherpad anzulegen, einen Termin zu finden oder daten- sicher Fotos oder Dateien zu sammeln. Sehr hilfreich bei all diesen Aufgaben ist die Seite Chatons (<a class="reference external" href="https://entraide.chatons.org/de/">https://entraide.chatons.org/de/</a>).</p>
<p>Hier können zahlreiche freie Angebote direkt und ohne Vorkenntnisse gestartet werden:</p>
<p><img alt="chatons.png" src="../../_images/chatons.png" /></p>
<p><em>Chatons. Eigener Screenshot. Alle Rechte bei Chatons.</em></p>
<p>Die Möglichkeiten der Seite sind im Grund selbsterklärend. Ein Blick lohnt sich vor allem in der Vorbereitungsphase einer Online-Veranstaltung, da die Angebote eventuell gut in das Programm eingebunden werden können.</p>
</section>
<section id="freie-bilder-freepik-cocomaterial-pixabay-und-unsplash">
<h2>Freie Bilder: Freepik, Cocomaterial, Pixabay und Unsplash<a class="headerlink" href="#freie-bilder-freepik-cocomaterial-pixabay-und-unsplash" title="Permalink to this headline">#</a></h2>
<p>Du benötigst eine Grafik oder eine Darstellung zur Verschönerung eines Arbeitsblatts oder einer Online-Umgebung? In diesem Fall lohnt sich immer ein Blick auf diese Webseiten zu werfen:</p>
<ul class="simple">
<li><p><span class="xref myst">www.freepik.com</span></p></li>
<li><p><span class="xref myst">www.cocomaterial.com</span></p></li>
<li><p><span class="xref myst">www.pixabay.com</span></p></li>
<li><p><a class="reference external" href="https://unsplash.com">www.unsplash.com</a></p></li>
<li><p><a class="reference external" href="https://commons.wikimedia.org/wiki/Main_Page">https://commons.wikimedia.org/</a></p></li>
<li><p><a class="reference external" href="https://search.openverse.engineering/">https://search.openverse.engineering/</a></p></li>
</ul>
<blockquote>
<div><p><strong>Achtung: Manchmal ändern sich die Lizenz-Bestimmungen der Seiten, manchmal bieten “schwarze Schafe” Bilder an, die gar nicht unter auf einer der Plattformen auftauchen dürften. Es ist daher sinnvoll ganz genau hinzusehen, bevor ein Bild verwendet wird. Vor allem bei größeren Publikationen ist es oft besser eigene Bilder zu produzieren oder eine Lizenz für ein Bild zu kaufen!</strong></p>
</div></blockquote>
<p><strong>Der besondere Tipp für freie Bilder:</strong></p>
<p>Ganz rechtssicher dürfen Bilder verwendet werden, die nicht von einem Menschen sondern von einer künstlichen Intelligenz erstellt werden. Ein sehr guter Tipp hierzu findet sich bei den Kollegen von rpi-virtuell:</p>
<p><a class="reference external" href="https://blogs.rpi-virtuell.de/digital/2019/10/03/kostenlose-ai-fotos/">https://blogs.rpi-virtuell.de/digital/2019/10/03/kostenlose-ai-fotos/</a></p>
</section>
<section id="oerhoernchen">
<h2>OERhoernchen<a class="headerlink" href="#oerhoernchen" title="Permalink to this headline">#</a></h2>
<p>Zum Abschluss dieses Beitrags noch ein Tipp um gute OER (Open Educational Resources) zu finden: das OERHoernchen (<span class="xref myst">oerhoernchen.de</span>). „Mit der OERhörnchen Bildungsmaterialsuche können gezielt Lehr-/Lernmaterialien von ausgewählten Bildungsprojekten gefunden werden, welche durch eine freie Lizenz legal nutz- und veränderbar sind.“</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./kapitel/software"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../oer/oer.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Open Educational Rescources (OER)</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../cvk/cvk.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Computervermittelte Kommunikation (CvK)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Christian Pfliegel<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>