
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Hybrid-Veranstaltungen &#8212; Handbuch für digitale Bildungsformate 2.0</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Open Educational Rescources (OER)" href="../oer/oer.html" />
    <link rel="prev" title="Aus der Praxis: Eine Schülerzeitungsredaktion geht online - Ein Gastbeitrag von Miriam Zöllich" href="../zeitung/zeitung.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Handbuch für digitale Bildungsformate 2.0</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Willkommen zum “Handbuch für digitale Bildungsformate”
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Inhalt
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../vorwort/lizenz.html">
   Vorwort &amp; Lizenz
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../grundlagen/grundlagen.html">
   Theoretische Grundlagen von Bildung in der Digitalität
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../zeitung/zeitung.html">
   Eine Schülerzeitungsredaktion geht online
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Hybride Veranstaltungen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../oer/oer.html">
   OER - Open Educational Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../software/software.html">
   Freie Software &amp; Services
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cvk/cvk.html">
   Computervermittelte Kommunikation (CvK)
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/kapitel/hybrid/hybrid.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#technische-mindestvoraussetzungen">
   Technische Mindestvoraussetzungen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aufbau-der-technik">
   Aufbau der Technik
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rollen-in-einem-hybriden-seminar">
   Rollen in einem hybriden Seminar
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#formen-von-hybriden-veranstaltungen">
   Formen von hybriden Veranstaltungen
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Hybrid-Veranstaltungen</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#technische-mindestvoraussetzungen">
   Technische Mindestvoraussetzungen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aufbau-der-technik">
   Aufbau der Technik
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rollen-in-einem-hybriden-seminar">
   Rollen in einem hybriden Seminar
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#formen-von-hybriden-veranstaltungen">
   Formen von hybriden Veranstaltungen
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="hybrid-veranstaltungen">
<h1>Hybrid-Veranstaltungen<a class="headerlink" href="#hybrid-veranstaltungen" title="Permalink to this headline">#</a></h1>
<p>Was sind hybride Seminare? Bei einem Hybrid-Seminar handelt es sich eine Mischform aus Präsenz- und Online-Seminar. Da Teilnehmer:innen sowohl vor Ort als auch online teilnehmen, müssen die Bedürfnisse beider Gruppen berücksichtigt werden, was die technische Umsetzung deutlich aufwendiger macht. Die besondere Herausforderung ist, dass beide Gruppen gleichberechtigt in Interaktion kommen. Auf Grund der hohen technischen Hürden ist es dringend empfehlenswert vorher abzuwägen, ob eine hybride Veranstaltung überhaupt Vorteile hat gegenüber einer reinen Online-Veranstaltung.</p>
<section id="technische-mindestvoraussetzungen">
<h2>Technische Mindestvoraussetzungen<a class="headerlink" href="#technische-mindestvoraussetzungen" title="Permalink to this headline">#</a></h2>
<p>Hybride Seminare sind technisch aufwendig. Punkt. Als (absolute) Mindestvoraussetzung sind folgende Geräte notwendig:</p>
<ul class="simple">
<li><p>Beamer + Leinwand + Lautsprecher: damit die Teilnehmer:innen die Online-Gruppe gut sehen und verstehen können.</p></li>
<li><p>mindestens 2 Kameras + 2 Mikrofone (Plenum + Referent:in): damit die Online-Teilnehmer:innen das Geschehen vor Ort gut sehen und verstehen können.</p></li>
<li><p>Leistungsfähiges Notebook, bzw. Rechner, da das Zusammenführen von je 2 Audio- und Videostreams relativ rechenintensiv ist.</p></li>
</ul>
</section>
<section id="aufbau-der-technik">
<h2>Aufbau der Technik<a class="headerlink" href="#aufbau-der-technik" title="Permalink to this headline">#</a></h2>
<p>Damit alle Teilnehmer:innen sowohl online als auch vor Ort das Geschehen gut verfolgen können, empfiehlt sich ein Aufbau nach folgendem Schema:</p>
<p><img alt="hybrid.png" src="../../_images/hybrid.png" /></p>
<p><em>Technischer Aufbau bei einer hybriden Veranstaltung. Darstellung: CC BY-SA Christian Pfliegel</em></p>
</section>
<section id="rollen-in-einem-hybriden-seminar">
<h2>Rollen in einem hybriden Seminar<a class="headerlink" href="#rollen-in-einem-hybriden-seminar" title="Permalink to this headline">#</a></h2>
<p>Wie bei einem Präsenz- oder Online-Seminar sind auch bei einem hybriden Seminar verschiedene Rollen zu besetzen. Da die Zielgruppe sowohl in Präsenz als auch online vertreten ist, ist eine gute Aufteilung vorher noch wichtiger als in einem reinen Online-Format.</p>
<p><strong>Folgende Rollen sollten vergeben werden:</strong></p>
<ul class="simple">
<li><p><strong>Moderator:in:</strong> Die Person, die die Moderation übernimmt, hat zwei Aufgaben: durch das Seminar führen und die Reihenfolge von Beiträgen festlegen. Der oder die Moderator:in muss dringend vor Ort sein, um die Präsenzteilnehmer:innen aufzurufen oder die Online-Teilnehmer:innen. Wichtig ist dabei, dass der Chat ständig beobachtet wird, sodass sich die Online-Teilnehmer:innen auch zu Wort melden können. Tipp: Vereinbaren, dass ein Sternchen in den Chat geschrieben als Meldung gilt.</p></li>
<li><p><strong>Technik:</strong> Ein hybrides Seminar ist technisch deutlich aufwendiger, weshalb dringend zu empfehlen ist, dass eine Person nur für die Technik zuständig ist. Aufgaben u. a. sind: Umschalten der Kameras, Mikrofone, Lautstärke steuern, Ansprechpartner:in für die Online-Teilnehmer:innen, Einrichtung von Arbeitsgruppen, Bereitstellung von Links usw.</p></li>
<li><p><strong>Online-Moderation:</strong> Diese Person nimmt aus der Ferne im Online-Raum teil und ist die Schnittstelle zwischen den Online-Teilnehmer:innen und dem Organisationsteam: sie meldet direkt technische Probleme (Sound, Bild, Verbindungsstörungen), zudem begrüßt sie die Teilnehmer:innen bei der Ankunft im Online-Seminar und steht dort als Ansprechpartner:in zur Verfügung.</p></li>
</ul>
<blockquote>
<div><p><strong>Praxistipp:</strong> Die Online-Moderator:in ist eine sehr wichtige Rolle, die unbedingt besetzt werden sollte. Für die Personen vor Ort ist es sehr schwierig, die Online-Teilnehmer:innen angemessen begrüßen zu können, da ja die Präsenz-Teilnehmer:innen zur gleichen Zeit ankommen, was die Lautstärke im Raum deutlich erhöht.
Eine gemeinsame digitale Plattform für beide Gruppen (neben des Chats) ist empfehlenswert, sodass gemeinsam Ergebnisse gesichert werden können oder dokumentiert werden kann. Diese Technik am Anfang gut einführen!
Am Anfang lieber größere Arbeitsgruppen einrichten, damit sich die Teilnehmer:innen an das neue Format gewöhnen können!</p>
</div></blockquote>
</section>
<section id="formen-von-hybriden-veranstaltungen">
<h2>Formen von hybriden Veranstaltungen<a class="headerlink" href="#formen-von-hybriden-veranstaltungen" title="Permalink to this headline">#</a></h2>
<p>Hybride Formate sind in verschiedenen Versionen und Abstufungen durchführbar:</p>
<p>In einer einfacheren Form ist es möglich, dass nur das Team und die Referent:innen vor Ort sind, während alle Teilnehmer:innen nur online zugeschaltet sind.</p>
<p>In einer anderen Form sind die Teilnehmer:innen vor Ort, aber die Referent:innen werden zugeschaltet (beispielsweise dann, wenn die Referent:innen eine zu weite Anreise hätten).</p>
<p>Aber auch andere „gemischte“  Formen sind möglich:</p>
<p>Ein Teil der Teilnehmer:innen ist vor Ort, ein anderer Teil ist online zugeschaltet. Gründe können auch hier eine zu weite Anreise, ein zu kleiner Raum oder andere Einschränkungen sein.</p>
<p>Verschiedene Gruppen treffen sich in lokalen Präsenzgruppen, die dann online miteinander verbunden sind (Hybride „Satelliten-Veranstaltung).</p>
<p>Die Aufzählung dieser unterschiedlichen Formate zeigt, dass hybride Veranstaltungen sehr vielfältig und spannend sein können. Vor allem die Einbindung internationaler Referent:innen und Teilnehmer:innen eröffnet ganz neue Möglichkeiten, die eine große Bereicherung für alle Beteiligten ist. Auch hybride Satelliten-Veranstaltungen können ganz neue Möglichkeiten schaffen.</p>
<p>Bei der Planung und Konzeption der Veranstaltung sind dabei ganz dringend vor allem zwei Punkte zu beachten:</p>
<p>Die Technik muss reibungslos funktionieren, sonst wird es für für alle sehr schnell sehr frustrierend. Vor allem ein guter Ton kann wirklich eine große Herausforderung sein, gleichzeitig ist dieser existenziell für das Gelingen. Am besten schon rechtzeitig vor der Veranstaltung einen (Sound-)Check durchführen, da ggfs. noch nachgebessert werden muss.</p>
<p>Konzeptionell gut überlegen, wie die Teilnehmer:innen gut eingebunden werden können. Die größte Gefahr liegt darin, dass die Online-Teilnehmer:innen zur zweiten Klasse deklassiert werden, z. B. indem sie nicht genügend interaktiv eingebunden oder „übersehen“ werden.</p>
<blockquote>
<div><p><strong>Praxistipp und Warnung:</strong> Hybride Veranstaltungen sind deutlich aufwendiger als reine Online-Veranstaltungen. Daher vorher gut abwägen, ob das hybride Format wirklich einen Vorteil für die Teilnehmer:innen mit sich bringt oder ob nicht doch eine reine Online-Veranstaltung die bessere Wahl wäre!</p>
</div></blockquote>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./kapitel/hybrid"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../zeitung/zeitung.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Aus der Praxis: Eine Schülerzeitungsredaktion geht online - Ein Gastbeitrag von Miriam Zöllich</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../oer/oer.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Open Educational Rescources (OER)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Christian Pfliegel<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>