
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Grundlagen &#8212; Handbuch für digitale Bildungsformate 2.0</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Aus der Praxis: Eine Schülerzeitungsredaktion geht online - Ein Gastbeitrag von Miriam Zöllich" href="../zeitung/zeitung.html" />
    <link rel="prev" title="Vorwort" href="../vorwort/lizenz.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Handbuch für digitale Bildungsformate 2.0</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Willkommen zum “Handbuch für digitale Bildungsformate”
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Inhalt
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../vorwort/lizenz.html">
   Vorwort &amp; Lizenz
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Theoretische Grundlagen von Bildung in der Digitalität
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../zeitung/zeitung.html">
   Eine Schülerzeitungsredaktion geht online
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../hybrid/hybrid.html">
   Hybride Veranstaltungen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../oer/oer.html">
   OER - Open Educational Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../software/software.html">
   Freie Software &amp; Services
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cvk/cvk.html">
   Computervermittelte Kommunikation (CvK)
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/kapitel/grundlagen/grundlagen.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#theoretische-grundlagen-von-bildung-in-der-digitalitat">
   Theoretische Grundlagen von Bildung in der Digitalität
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#digitales-lernen">
   Digitales Lernen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#digitales-lernen-traditionelles-lernen">
   Digitales Lernen - Traditionelles Lernen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#arten-des-digitalen-lernens">
   Arten des digitalen Lernens
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#formate-von-bildungsangeboten">
   Formate von Bildungsangeboten
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#online-veranstaltungen">
     Online-Veranstaltungen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#offline-oder-prasenz-seminare-das-klassische-analoge-format">
     Offline- oder Präsenz-Seminare: das klassische, analoge Format
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#blended-learning">
     Blended Learning
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hybride-formate">
     Hybride Formate
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#addie-modell">
   ADDIE-Modell
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#was-ist-gutes-digitales-lernen">
   Was ist gutes digitales Lernen?
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Grundlagen</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#theoretische-grundlagen-von-bildung-in-der-digitalitat">
   Theoretische Grundlagen von Bildung in der Digitalität
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#digitales-lernen">
   Digitales Lernen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#digitales-lernen-traditionelles-lernen">
   Digitales Lernen - Traditionelles Lernen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#arten-des-digitalen-lernens">
   Arten des digitalen Lernens
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#formate-von-bildungsangeboten">
   Formate von Bildungsangeboten
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#online-veranstaltungen">
     Online-Veranstaltungen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#offline-oder-prasenz-seminare-das-klassische-analoge-format">
     Offline- oder Präsenz-Seminare: das klassische, analoge Format
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#blended-learning">
     Blended Learning
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hybride-formate">
     Hybride Formate
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#addie-modell">
   ADDIE-Modell
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#was-ist-gutes-digitales-lernen">
   Was ist gutes digitales Lernen?
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="grundlagen">
<h1>Grundlagen<a class="headerlink" href="#grundlagen" title="Permalink to this headline">#</a></h1>
<section id="theoretische-grundlagen-von-bildung-in-der-digitalitat">
<h2>Theoretische Grundlagen von Bildung in der Digitalität<a class="headerlink" href="#theoretische-grundlagen-von-bildung-in-der-digitalitat" title="Permalink to this headline">#</a></h2>
<p>Bevor in den nächsten Kapiteln praktische Tipps für die Gestaltung digitaler Bildungsformate folgen, ist es sinnvoll, einen kurzen Exkurs in die Theorie des digitalen Lernens zu unternehmen: Viele denken bei dem Begriff digitale Bildungsformate zunächst an langweilige E-Learnings, durch die man sich zwangsweise alleine, ohne persönlichen Kontakt zu anderen, gelangweilt und vielleicht nebenbei durch klickt … im schlimmsten Fall noch mit Technik, die nicht richtig funktioniert. Oder aber an stundenlange, langweilige Zoom-Meetings. Dieses Handbuch wird zeigen, dass digitale Bildungsformate anders sind als traditionelle, aber ebenso Spaß machen und bereichernd sein können.</p>
</section>
<section id="digitales-lernen">
<h2>Digitales Lernen<a class="headerlink" href="#digitales-lernen" title="Permalink to this headline">#</a></h2>
<p>Was ist das überhaupt, dieses digitale Lernen? Unter dem Begriff digitales Lernen oder digitale Bildungsformate werden in diesem Handbuch alle Formen des elektronischen Lernens verstanden werden. Online und Offline. Der Vorteil der digitalen Formate ist eine Erweiterung der Möglichkeiten, da sie ein gewisses Maß an Orts- und Zeitunabhängigkeit mit sich bringen. Aber auch die Nachteile müssen genannt werden:</p>
<ul class="simple">
<li><p>Digitale Formate sind nicht für jeden Zweck geeignet: Für die Vermittlung von formellen Inhalten eignen sie sich in der Regel recht gut, alles Informelle, sowie der Aufbau von Netzwerken oder Beziehungen ist deutlich schwerer!</p></li>
<li><p>Digitale Formate sind in der Erstellung teilweise kosten- und zeitintensiv. Vor allem bei kleineren, speziellen Zielgruppen muss der Aufwand mit dem Nutzen in Relation gesetzt werden.</p></li>
<li><p>Digitale Formate sind anders, was eine Einarbeitung in vielen Fällen notwendig macht.</p></li>
</ul>
</section>
<section id="digitales-lernen-traditionelles-lernen">
<h2>Digitales Lernen - Traditionelles Lernen<a class="headerlink" href="#digitales-lernen-traditionelles-lernen" title="Permalink to this headline">#</a></h2>
<p>Das Lernverständnis in digitalen Formaten ist ein anderes als das in traditionellen Formaten, zusammengefasst in der Abbildung von Lisa Rosa (<a class="reference external" href="https://twitter.com/lisarosa">https://twitter.com/lisarosa</a>):</p>
<p><img alt="2. Lernverständnis.jpeg" src="../../_images/lernen.jpeg" /></p>
<p><em>Quelle: CC-BY Lisa Rosa Link: <a class="reference external" href="https://shiftingschool.wordpress.com/2017/11/28/lernen-im-digitalen-zeitalter/">https://shiftingschool.wordpress.com/2017/11/28/lernen-im-digitalen-zeitalter/</a></em></p>
<p>Es ist wichtig, sich dieses andere Bild von Lernen vor der Konzeption einer eigenen Bildungsveranstaltung zu verinnerlichen und zu verstehen. Ein häufiger Grund für das Scheitern digitaler Formate ist die 1:1-Übertragung von traditionellen Settings auf ein digitales Setting: Ein Seminar, das online genauso umgesetzt werden soll wie ein vorher geplantes Präsenzseminar funktioniert (in aller Regel) nicht!</p>
</section>
<section id="arten-des-digitalen-lernens">
<h2>Arten des digitalen Lernens<a class="headerlink" href="#arten-des-digitalen-lernens" title="Permalink to this headline">#</a></h2>
<p>Beim digitalen Lernen können synchrone (= zur gleichen Zeit am Rechner) und asynchrone (= zu beliebiger Zeit am Rechner) Formen unterschieden werden, wobei es kein besser oder schlechter, sondern nur ein passend/unpassend gibt:</p>
<p><img alt="3. asynchron - synchron.jpeg" src="../../_images/asynchron.jpeg" />
<em>Quelle: Marc Seegers (twitter: &#64;seegersmc)</em></p>
<p>Die Form muss bei der Konzeption des digitalen Bildungsformats von Anfang an mit bedacht werden und ist von verschiedenen Faktoren abhängig:</p>
<ul class="simple">
<li><p>Besteht die Möglichkeit, dass alle Teilnehmer:innen synchron, also zur gleichen Zeit am Rechner sind? Dies ist u. a. abhängig von der Stabilität der Internetverbindung des Ortes, von dem aus teilgenommen werden soll. Aber auch Zeitzonen, der Terminkalender der Teilnehmer:innen usw. haben direkten Einfluss.</p></li>
<li><p>Welcher Zeitrahmen ist für die Bildungsveranstaltung angesetzt? Für asynchrone Formate wird in der Regel mehr Zeit benötigt, da die Interaktionen zeitlich nicht direkt aufeinander bezogen sind. Die Teilnehmer:innen müssten ansonsten die Plattform 24 Stunden am Tag im Auge behalten.</p></li>
<li><p>Wie ist die technische Ausstattung der Veranstalter:innen und der Teilnehmer:innen? Synchrone Formate benötigen bessere Technik als asynchrone Formate, für die häufig ein Webbrowser reicht.</p></li>
</ul>
</section>
<section id="formate-von-bildungsangeboten">
<h2>Formate von Bildungsangeboten<a class="headerlink" href="#formate-von-bildungsangeboten" title="Permalink to this headline">#</a></h2>
<p>Im Bereich des digitalen Lernens können folgende Formate unterschieden werden, die jeweils unterschiedlich geplant und konzipiert werden müssen:</p>
<section id="online-veranstaltungen">
<h3>Online-Veranstaltungen<a class="headerlink" href="#online-veranstaltungen" title="Permalink to this headline">#</a></h3>
<p>Online-Veranstaltungen finden sehr oft synchron statt, alle Teilnehmer:innen sitzen dabei zur gleichen Zeit vor dem Rechner. Zum Einsatz kommen dabei Videokonferenztools wie Adobe Connect, Zoom, Jitsi, GoToMeeting usw. Neben dem Austausch per Video kommen oft kollaborative Möglichkeiten, wie Pinnwände, Padlets oder ähnliches zum Einsatz.</p>
</section>
<section id="offline-oder-prasenz-seminare-das-klassische-analoge-format">
<h3>Offline- oder Präsenz-Seminare: das klassische, analoge Format<a class="headerlink" href="#offline-oder-prasenz-seminare-das-klassische-analoge-format" title="Permalink to this headline">#</a></h3>
<p>Alle Teilnehmer:innen treffen sich an einem Ort. Digital unterstützt werden kann dieses Format beispielsweise mit Feedbacktools wie Mentimeter (<a class="reference external" href="http://www.mentimeter.com">www.mentimeter.com</a>) oder auch Plickers (<a class="reference external" href="http://www.plickers.com">www.plickers.com</a>). Der Vorteil von Plickers ist, dass die Teilnehmer:innen keine Technik für die Nutzung benötigen - das Tool ist auf jeden Fall einen Blick wert!</p>
</section>
<section id="blended-learning">
<h3>Blended Learning<a class="headerlink" href="#blended-learning" title="Permalink to this headline">#</a></h3>
<p>Beim Format des blended learning handelt es sich um eine Mischform aus Online- und Präsenz: Beide Phasen finden im Wechsel statt und ergänzen sich.</p>
<p>Geeignet ist diese Form z. B. für Sprachkurse: Nach einem Wochenende in Präsenz folgt eine Onlinephase, die auf die nächste Präsenzphase vorbereitet und beispielsweise mit Vokabel- oder Grammatikübungen gefüllt sein kann.</p>
</section>
<section id="hybride-formate">
<h3>Hybride Formate<a class="headerlink" href="#hybride-formate" title="Permalink to this headline">#</a></h3>
<p>Im Unterschied zum blended learning finden bei hybriden Seminaren die Präsenz- und Online-Phasen nicht nacheinander statt, sondern gleichzeitig: Ein Teil der Teilnehmer:innen ist vor Ort, ein Teil ist online zugeschaltet. Dieses Format eignet sich, wenn nicht alle Teilnehmer:innen vor Ort teilnehmen können, da sie entweder zuweit entfernt sind oder weil es mehr Interessierte gibt als in den Raum dürfen.</p>
</section>
</section>
<section id="addie-modell">
<h2>ADDIE-Modell<a class="headerlink" href="#addie-modell" title="Permalink to this headline">#</a></h2>
<p>Sehr hilfreich für die Konzeption eines digitalen Bildungsformats ist die Nutzung des sog. ADDIE-Modells. Das ADDIE-Modell ist ein im Bereich der Planung und Konzeption von Lehrumgebungen eingesetztes Instructional-System-Design-Modell, dessen Kern eine systematische Koordination der Entwicklungsphasen Analyse (=Analyze), Konzeption (=Design), Entwicklung im engeren Sinne (=Develop), Implementierung (=Implement) und Evaluation (=Evaluate) ist.</p>
<p>Das <strong>ADDIE-Modell</strong> besteht aus folgenden (Teil-)schritten:</p>
<p><img alt="addie.jpeg" src="../../_images/addie.jpeg" />
<em>Abbildung: Das ADDIE-Modell. CC BY-SA Christian Pfliegel</em></p>
<ul class="simple">
<li><p><strong>Analyse:</strong> Vor Beginn der eigentlichen Konzeption ist zu ermitteln, welchen Zweck oder Bedarf das Projekt erfüllen soll und wer die Adressat:innen sind. Didaktische Mängel in Lehrveranstaltungen sind häufig auf defizitäre Analysen der Zielgruppe zurückzuführen.</p></li>
<li><p><strong>Konzeption:</strong> In dieser Phase werden die Lehrziele bereits so verbindlich formuliert, dass diese später sehr konkret überprüft werden können.</p></li>
<li><p><strong>Entwicklung im engeren Sinne:</strong> In diesem Schritt werden die Inhalte und Medien produziert und die benötigte Plattform wird angelegt.</p></li>
<li><p><strong>Implementierung:</strong> Die entwickelten Inhalte, Materialien und Medien werden in konkreten Bildungskontexten eingesetzt, bzw. eingeführt und etabliert. Dieser Schritt ist die eigentliche Durchführung des Projekts.</p></li>
<li><p><strong>Evaluation:</strong> Ein wichtiger Schritt ist die abschließende Evaluation des Projekts. Diese dient zum einen dazu, Probleme in der praktischen Umsetzung zu identifizieren und zum anderen der Messung, ob die Lehrziele, die in der Konzeptionsphase festgelegt wurden, überhaupt erreicht sind. Eine Besonderheit des ADDIE-Modells ist, dass nach jedem Entwicklungsschritt eine Evaluation erfolgt, die dann in die weitere Konzeption einfließt.</p></li>
</ul>
</section>
<section id="was-ist-gutes-digitales-lernen">
<h2>Was ist gutes digitales Lernen?<a class="headerlink" href="#was-ist-gutes-digitales-lernen" title="Permalink to this headline">#</a></h2>
<p>Was macht gutes, digitales Lernen überhaupt aus? Um diese Frage zu beantworten, bietet sich eine Hilfestellung aus dem eBildungslabor (<a class="reference external" href="http://www.ebildungslabor.de">www.ebildungslabor.de</a>) an, die unter dem Titel „4-Felder-Analyse für gutes E-Learning“ unter einer CC BY-SA Lizenz von Nele Hirsch veröffentlicht wurde und die ich für das vorliegende Buch geremixt habe.</p>
<p>Damit digitales Lernen gelingen kann sind im Vorfeld, analog zu normalen Unterricht, einige Analyseschritte notwendig:</p>
<ul class="simple">
<li><p>Lehrziele: Welchen Bildungsbedarf soll das E-Learning-Projekt abdecken? Was sollen die Teilnehmer:innen am Ende der Bildungsmaßnahme wissen/können?</p></li>
<li><p>Zielgruppe: Wie groß ist die Zielgruppe? Welche Motivation bringt die Zielgruppe mit? Inwieweit bestehen Vorkenntnisse zum Thema? Welche besonderen Bedingungen, z. B. Barrierefreiheit, müssen beachtet werden? Wie ist die Medienkompetenz der Zielgruppe einzuschätzen? Wie ist die Zielgruppe technisch ausgestattet?</p></li>
<li><p>Bedingungen: Wie viel Zeit haben wir für die Entwicklung und Durchführung? Welche Personen können welche Kompetenzen beisteuern (technisches Wissen, Didaktik, Datenschutz)? Wie viele (vor allem zeitliche) Ressourcen haben wir für die Betreuung?</p></li>
<li><p>Nachhaltigkeit: Wie viel Zeit haben wir für die Entwicklung und Durchführung? Welche Personen können welche Kompetenzen beisteuern (technisches Wissen, Didaktik, Datenschutz)? Wie viele (vor allem zeitliche) Ressourcen haben wir für die Betreuung?</p></li>
</ul>
<p>Die Schwierigkeit liegt darin, dass beim digitalen Lehren und Lernen sowie bei Online-Veranstaltungen verschiedene Ebenen wirken, die sich gegenseitig beeinflussen und die geschickt miteinander kombiniert werden müssen.</p>
<p>Die folgende Abbildung zeigt, dass bei der Konzeption von Online-Veranstaltungen sowohl <strong>technisches Wissen</strong> als auch <strong>pädagogisches</strong> und <strong>inhaltliches</strong> Wissen einfließen müssen:</p>
<p><img alt="5. TPACK-new.png" src="../../_images/tpack.png" /></p>
<p><em>TPACK-Modell, Darstellung: CC0</em></p>
<p>Das vorliegende Handbuch will anhand von Beispielen aus der Praxis zeigen, wie diese Bereiche geschickt kombiniert werden können.</p>
<blockquote>
<div><p><strong>Praxistipp:</strong> Ein interessanter Ansatz für die Gestaltung guten Lernens sind die 4Ks oder auch die 4K-Kompetenzen. Diese umfassen: kritisches Denken, Kreativität, Kommunikation und Kollaboration. Zur Vertiefung ist dieser Blog-Eintrag von Jöran Muuss-Merholz sehr zu empfehlen:
<a class="reference external" href="https://www.joeran.de/die-4k-skills-was-meint-kreativitaet-kritisches-denken-kollaboration-kommunikation/">https://www.joeran.de/die-4k-skills-was-meint-kreativitaet-kritisches-denken-kollaboration-kommunikation/</a></p>
</div></blockquote>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./kapitel/grundlagen"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../vorwort/lizenz.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Vorwort</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../zeitung/zeitung.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Aus der Praxis: Eine Schülerzeitungsredaktion geht online - Ein Gastbeitrag von Miriam Zöllich</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Christian Pfliegel<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>