
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Vorwort &#8212; Handbuch für digitale Bildungsformate 2.0</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Grundlagen" href="../grundlagen/grundlagen.html" />
    <link rel="prev" title="Willkommen zum “Handbuch für digitale Bildungsformate”" href="../../intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Handbuch für digitale Bildungsformate 2.0</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Willkommen zum “Handbuch für digitale Bildungsformate”
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Inhalt
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Vorwort &amp; Lizenz
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../grundlagen/grundlagen.html">
   Theoretische Grundlagen von Bildung in der Digitalität
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../zeitung/zeitung.html">
   Eine Schülerzeitungsredaktion geht online
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../hybrid/hybrid.html">
   Hybride Veranstaltungen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../oer/oer.html">
   OER - Open Educational Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../software/software.html">
   Freie Software &amp; Services
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cvk/cvk.html">
   Computervermittelte Kommunikation (CvK)
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/kapitel/vorwort/lizenz.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lizenz">
   Lizenz
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zielgruppe">
   Zielgruppe
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#uber-mich-und-dieses-handbuch">
   Über mich und dieses Handbuch
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vorbemerkungen-zur-verwendeten-software">
   Vorbemerkungen zur verwendeten Software
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Vorwort</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lizenz">
   Lizenz
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zielgruppe">
   Zielgruppe
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#uber-mich-und-dieses-handbuch">
   Über mich und dieses Handbuch
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vorbemerkungen-zur-verwendeten-software">
   Vorbemerkungen zur verwendeten Software
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="vorwort">
<h1>Vorwort<a class="headerlink" href="#vorwort" title="Permalink to this headline">#</a></h1>
<section id="lizenz">
<h2>Lizenz<a class="headerlink" href="#lizenz" title="Permalink to this headline">#</a></h2>
<p>Dieses Werk ist lizenziert unter einer Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 4.0 international Lizenz (CC BY-SA).
Weitere Informationen finden Sie unter <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/deed.de">https://creativecommons.org/licenses/by-sa/4.0/deed.de</a></p>
<p>Materialien aus anderen Quellen sind klar kenntlich gemacht und unterliegen unter Umständen einer anderen Lizenz! Insbesondere Logos sind nicht unter einer offenen Lizenz freigegeben.</p>
<p>Anmerkung zu Kapitel 2: Der Inhalt dieses Abschnitts basiert auf dem Text „Tipps und Tricks für Online Seminare - eFeF Fortbildungsreihe, der von Clémence Bosselut und Frederike von Geisau für eFeF verfasst wurde und von Christian Pfliegel für die Bildungsarbeit von Mission EineWelt angepasst und erweitert wurde.</p>
<p>Der ursprüngliche Text steht ebenfalls unter einer offenen Lizenz (CC BY-SA Bosselut, von Geisau, Pfliegel). In Teilen wurden die Gliederung übernommen, die Inhalte wurden zwischen Januar 2021 und März 2021 für diesen Abschnitt stark verändert, erweitert und aktualisiert.</p>
<p>Kapitel <em>Eine Schülerzeitung geht online</em> wurde von Miriam Zöllich und Christian Pfliegel verfasst und soll bei Wiederverwendung wie folgt genannt werden:
CC BY-SA 4.0 Miriam Zöllich und Christian Pfliegel</p>
<p>Kapitel <em>OER</em> ist ein Remix aus der Präsentation „OER in der Hochschule“, die von Julia Joachim erstellt wurde und unter einer CC BY-SA 4.0 - Lizenz steht. Der Link zur Originalquelle findet sich im Anhang.</p>
<p>Eine Übersicht der verwendeten Quellen findet sich am Ende des Buchs. Die Lizenz soll bei Weiterverwendung wie folgt genannt werden:
CC BY-SA 4.0 Christian Pfliegel.</p>
</section>
<section id="zielgruppe">
<h2>Zielgruppe<a class="headerlink" href="#zielgruppe" title="Permalink to this headline">#</a></h2>
<p>Dieses Handbuch richtet sich an Menschen, die bisher wenige Erfahrungen mit der Durchführung und Konzeption digitaler Bildungsformate sammeln konnten. Ich hoffe aber, dass auch für Erfahrenere der ein oder andere praktische Tipp enthalten ist.</p>
</section>
<section id="uber-mich-und-dieses-handbuch">
<h2>Über mich und dieses Handbuch<a class="headerlink" href="#uber-mich-und-dieses-handbuch" title="Permalink to this headline">#</a></h2>
<p>Nicht erst seit meinem Master an der FernUniversität in Hagen im Studiengang eEducation: Bildung und Medien beschäftige ich mich mit den Chancen, aber auch mit den Grenzen digitaler Bildung.
Seit März 2020 hat dieser Bereich Corona-bedingt einen ziemlichen Schub erfahren. In dieser Zeit habe ich im Rahmen meiner Arbeit bei Mission EineWelt in Neuendettelsau, wo ich als E-Learning-Entwickler arbeite, ca. 200 Zoom-Konferenzen als technischer Support betreut und habe ca. 15 Großveranstaltungen von Präsenz auf Online neu konzipiert. Die Erfahrungen dieser Monate sind in diesem Handbuch niedergeschrieben. Da sie für manche da draußen bestimmt eine gute Hilfe sein können, darf und soll das Handbuch gemäß Creative Commons Lizenz frei geteilt werden.</p>
</section>
<section id="vorbemerkungen-zur-verwendeten-software">
<h2>Vorbemerkungen zur verwendeten Software<a class="headerlink" href="#vorbemerkungen-zur-verwendeten-software" title="Permalink to this headline">#</a></h2>
<p>Der Text ist, wo möglich, allgemein geschrieben und mit verschiedener Software einsetzbar. Ziel des vorliegenden Textes ist es, Methoden zu beschreiben und keine Software-Anleitung zu geben. Ich selbst verwende derzeit für Online-Seminare in der Regel die Software Zoom.
An der ein oder anderen Stelle gebe ich konkrete Beschreibungen, wie das Vorgehen konkret in Zoom ist (z. B. die Breakouträume). Bei anderen Lösungen ist häufig ein analoges Vorgehen möglich. Hierzu bitte einfach die Dokumentation eures Videokonferenzsystems lesen!</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./kapitel/vorwort"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../../intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Willkommen zum “Handbuch für digitale Bildungsformate”</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../grundlagen/grundlagen.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Grundlagen</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Christian Pfliegel<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>