
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Open Educational Rescources (OER) &#8212; Handbuch für digitale Bildungsformate 2.0</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Freie Software und Services für Bildung" href="../software/software.html" />
    <link rel="prev" title="Hybrid-Veranstaltungen" href="../hybrid/hybrid.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Handbuch für digitale Bildungsformate 2.0</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Willkommen zum “Handbuch für digitale Bildungsformate”
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Inhalt
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../vorwort/lizenz.html">
   Vorwort &amp; Lizenz
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../grundlagen/grundlagen.html">
   Theoretische Grundlagen von Bildung in der Digitalität
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../zeitung/zeitung.html">
   Eine Schülerzeitungsredaktion geht online
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../hybrid/hybrid.html">
   Hybride Veranstaltungen
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   OER - Open Educational Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../software/software.html">
   Freie Software &amp; Services
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cvk/cvk.html">
   Computervermittelte Kommunikation (CvK)
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/kapitel/oer/oer.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#was-sind-oer">
   Was sind OER?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#warum-oer">
   Warum OER
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#die-5r-5v-und-die-soziale-komponente">
   Die 5R/5V und die soziale Komponente
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#qualitat-von-oer">
   Qualität von OER
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lizenzen">
   Lizenzen
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#die-creative-commons-lizenzen">
     Die „Creative Commons“ - Lizenzen
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#korrekte-auszeichnung-von-oer">
   Korrekte Auszeichnung von OER
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#oer-selbst-erstellen">
   OER selbst erstellen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#entscheidungshilfe-fur-autor-innen">
   Entscheidungshilfe für Autor:innen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quellen-fur-oer">
   Quellen für OER
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hochschulsammlungen">
     Hochschulsammlungen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bibliotheken">
     Bibliotheken
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sonstige-plattformen-fur-oer-bildungsmaterialien">
     Sonstige Plattformen für OER-Bildungsmaterialien
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#quellen-fur-bilder">
     Quellen für Bilder
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sucheinstellungen-bei-google">
     Sucheinstellungen bei Google
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#faq-zu-oer">
   FAQ zu OER
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vorbehalte-gegen-oer-und-gegenargumente">
   Vorbehalte gegen OER … und Gegenargumente
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#oer-goldstandards-literaturtipp">
     OER - Goldstandards: Literaturtipp
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Open Educational Rescources (OER)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#was-sind-oer">
   Was sind OER?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#warum-oer">
   Warum OER
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#die-5r-5v-und-die-soziale-komponente">
   Die 5R/5V und die soziale Komponente
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#qualitat-von-oer">
   Qualität von OER
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lizenzen">
   Lizenzen
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#die-creative-commons-lizenzen">
     Die „Creative Commons“ - Lizenzen
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#korrekte-auszeichnung-von-oer">
   Korrekte Auszeichnung von OER
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#oer-selbst-erstellen">
   OER selbst erstellen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#entscheidungshilfe-fur-autor-innen">
   Entscheidungshilfe für Autor:innen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quellen-fur-oer">
   Quellen für OER
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hochschulsammlungen">
     Hochschulsammlungen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bibliotheken">
     Bibliotheken
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sonstige-plattformen-fur-oer-bildungsmaterialien">
     Sonstige Plattformen für OER-Bildungsmaterialien
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#quellen-fur-bilder">
     Quellen für Bilder
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sucheinstellungen-bei-google">
     Sucheinstellungen bei Google
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#faq-zu-oer">
   FAQ zu OER
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vorbehalte-gegen-oer-und-gegenargumente">
   Vorbehalte gegen OER … und Gegenargumente
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#oer-goldstandards-literaturtipp">
     OER - Goldstandards: Literaturtipp
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="open-educational-rescources-oer">
<h1>Open Educational Rescources (OER)<a class="headerlink" href="#open-educational-rescources-oer" title="Permalink to this headline">#</a></h1>
<p>Vorbemerkung: Diese Kapitel ist ein Remix aus der Präsentation „OER in der Hochschule“, die von Julia Joachim erstellt wurde und unter einer CC BY-SA 4.0 - Lizenz steht. Der Link zur Originalquelle findet sich im Anhang! Texte und Bilder aus anderen Quellen sind direkt angegeben und finden sich ebenfalls im Anhang als Übersicht.</p>
<p><img alt="OER" src="../../_images/oer.jpg" />
<em>Abbildung: „OER is sharing“ von Giulia Forsythe unter CC 0 auf Flickr unter <a class="reference external" href="https://www.flickr.com/photos/gforsythe/38088290601/">https://www.flickr.com/photos/gforsythe/38088290601/</a></em></p>
<section id="was-sind-oer">
<h2>Was sind OER?<a class="headerlink" href="#was-sind-oer" title="Permalink to this headline">#</a></h2>
<p>Open Educational Resources (OER) sind Bildungsmaterialien jeglicher Art und in jedem Medium, die unter einer offenen Lizenz veröffentlicht werden. Eine solche offene Lizenz ermöglicht den kostenlosen Zugang sowie die kostenlose Nutzung, Bearbeitung und Weiterverbreitung durch andere ohne oder mit geringfügigen Einschränkungen.
Open Educational Resources können einzelne Materialien, aber auch komplette Kurse oder Bücher umfassen. Jedes Medium kann verwendet werden. Lehrpläne, Kursmaterialien, Lehrbücher, Streaming-Videos, Multimediaanwendungen, Podcasts – all diese Ressourcen sind OER, wenn sie unter einer offenen Lizenz veröffentlicht werden. (Quelle: UNESCO Definition)</p>
<p><img alt="Logo-OER" src="../../_images/logo_oer.jpg" />
<br>
<em>Abbildung: „Global OER Logo“ von Jonathas Mello unter CC BY 3.0 (via UNESCO)</em></p>
<p>[Quelle dieses Abschnitts: „Was sind OER“ von Team OERinfo für OERinfo – Informationsstelle OER unter CC BY 4.0. Der Text wurde von Julia Joachim gekürzt. Link: <a class="reference external" href="https://open-educational-resources.de/was-ist-oer-3-2/.%5D">https://open-educational-resources.de/was-ist-oer-3-2/.]</a></p>
</section>
<section id="warum-oer">
<h2>Warum OER<a class="headerlink" href="#warum-oer" title="Permalink to this headline">#</a></h2>
<p>Open Educational Resources (OER) weisen für die (Hochschul-)Lehre und andere Bildungsbereiche große Potenziale auf. Die Vorteile der Digitalisierung, die durch die gängige Handhabung des Urheberrechts häufig nicht zur Geltung kommen, können durch die offene Lizenzierung von Materialien voll ausgeschöpft werden. Lehrende und Studierende können stärker kollaborativ an und mit Materialien arbeiten. Lehrende können OER frei abrufen, für die eigene Lehre anpassen und dadurch einen Qualitätszuwachs erzielen. Hochschulen können ihren gesellschaftlichen Beitrag besser öffentlich sichtbar machen und breitere Zielgruppen ansprechen. Kurzum: Zahlreiche Verbesserungsprozesse können durch OER angestoßen werden.</p>
<p>Die Vision hinter OER liegt darin, eine stärker vernetzte Kultur des Lehrens und Lernens zu schaffen, Lernende stärker in die Produktion von Material einzubinden und Anstöße für innovative Lehr- und Lernszenarien zu schaffen. Auf diese Weise können OER dazu beitragen, dass Bildungsangebote entstehen, die individuellen Lernvoraussetzungen innerhalb von heterogenen Gruppen gerecht werden.</p>
<p>Die Kennzeichnung von Materialien mit einer offenen Lizenz und das Hochladen ebendieser auf offenen Plattformen im Netz stellt allerdings nur eine Rahmenbedingung für eine Veränderung der Lehre dar. Die weitaus größere Herausforderung ist es, die offenen Materialien zur Verbesserung der Lehre effektiv zu nutzen. Denkanstöße gibt es im Netz viele und die offenen Lizenzen ermöglichen, dass aus Materialien immer wieder neues Wissen entsteht. Dabei kann auch für Lehrende, die OER veröffentlichen, durchaus ein Anreiz darin bestehen, die Folgeprodukte der eigenen Arbeit zu betrachten. Dies ist einerseits als Feedback wie auch als Inspiration zu verstehen.</p>
<p>[Quelle dieses Abschnitts: „OER in der Hochschulbildung“ von David Eckhoff, Universität Duisburg Essen, für OERinfo – Informationsstelle OER unter CC BY 4.0 auf <a class="reference external" href="https://open-educational-resources.de/dossierseite/?praxis=allgemein&amp;bereich=hochschule">https://open-educational-resources.de/dossierseite/?praxis=allgemein&amp;bereich=hochschule</a>.  Der Text wurde von Julia Joachim gekürzt.]</p>
</section>
<section id="die-5r-5v-und-die-soziale-komponente">
<h2>Die 5R/5V und die soziale Komponente<a class="headerlink" href="#die-5r-5v-und-die-soziale-komponente" title="Permalink to this headline">#</a></h2>
<p>Die Veröffentlichung von Bildungsmaterialien unter einer offenen Lizenz ermöglicht einen Austausch sowie eine Bündelung von Ressourcen. Diese Möglichkeiten werden häufig als die 5R, bzw. die 5V im Deutschen genannt:</p>
<ul class="simple">
<li><p><strong>Retain (verwahren, vervielfältigen):</strong> das Recht, Kopien des Inhalts anzufertigen, zu besitzen und zu kontrollieren (z. B. Download, Speicherung, Vervielfältigung). Im Gegensatz zu Materialien mit einer restriktiveren Lizenz können OER somit auch gut archiviert und gespeichert werden.</p></li>
<li><p><strong>Reuse (verwenden):</strong> das Recht, den Inhalt in unterschiedlichen Zusammenhängen einzusetzen (z. B. im Klassenraum, in einer Lerngruppe, auf einer Webseite, in einem Video … oder in einer Online-Veranstaltung).</p></li>
<li><p><strong>Revise (verarbeiten):</strong> das Recht, den Inhalt zu bearbeiten, zu verändern oder umzugestalten (z. B. übersetzen). Vor allem auch im internationalen Kontext kann dies ein großer Vorteil sein.</p></li>
<li><p><strong>Remix (vermischen):</strong> das Recht, einen Inhalt im Original oder in einer Bearbeitung mit anderen offenen Inhalten zu verbinden und aus ihnen etwas Neues zu schaffen (z. B. beim Einbauen von Bildern und Musik in ein Video).</p></li>
<li><p><strong>Redistribute (verbreiten):</strong> das Recht, Kopien eines Inhalts mit anderen zu teilen, im Original oder in eigenen Überarbeitungen (z. B. eine:r Freund:in eine Kopie zu geben oder online zu veröffentlichen).</p></li>
</ul>
<p>In der Praxis bieten OER damit den Vorteil, dass durch diese die Anpassbarkeit an die jeweiligen Bedürfnisse gegeben ist.</p>
<p>[Quelle 5R: CC BY Jöran Muus-Merholz, Jöran: Zur Definition von „Open“ in „Open Educational Resources“ – die 5 R-Freiheiten nach David Wiley auf Deutsch als die 5 V-Freiheiten.
Online verfügbar unter <a class="reference external" href="http://open-educational-resources.de/tag/david-wiley/">http://open-educational-resources.de/tag/david-wiley/</a>]</p>
<p>Untrennbar verbunden mit dem offenen Gedanken des Teilens ist die soziale Komponente von OER. Die Beschäftigung von Lehr- und Lernmaterialien und deren Bearbeitung ermöglicht den Nutzer:innen ganz nach den persönlichen Bedürfnissen und ihrem Lernniveau angepasst zu lernen. Vor allem durch die Modifizierung der Quellen können ganz neue Formen der Zusammenarbeit entstehen.</p>
<p>Hinzu kommt, dass OER durch ihre digitale Bereitstellung den Zugang zu Wissen auf einem wesentlich niederschwelligeren Niveau ermöglichen. Handyneze und somit der Zugang zu Wissen kommen heute bereits bis in weit entlegene Gebiete, in denen sonst nur schwer oder kein Zugang zu Wissen und Bildung bestehen würde. Dies führt zu einer Bildungsgerechtigkeit auch für Personengruppen, denen der Zugang zu Bildung sonst auf Grund ihrer finanziellen Möglichkeiten oder politischer Verhältnisse verwehrt wäre. Die UNESCO führt dazu aus:</p>
<p>„UNESCO believes that universal access to high quality education is key to the building of peace, sustainable social and economic development, and intercultural dialogue. Open Educational Resources (OER) provide a strategic opportunity to improve the quality of education as well as facilitate policy dialogue, knowledge sharing and capacity building…” CC BY UNESCO, (<a class="reference external" href="http://www.unesco.org/new/en/communication-and-information/access-to-knowledge/open-educational-resources">http://www.unesco.org/new/en/communication-and-information/access-to-knowledge/open-educational-resources</a>)</p>
<p>[Quelle dieses Abschnitts: CC BY Leibniz-Forschungsverband, <a class="reference external" href="http://handbuch.io">handbuch.io</a>. <a class="reference external" href="https://handbuch.tib.eu/w/Leitfaden_zu_Open_Educational_Resources_f%C3%BCr_Bibliotheken_und_Informationseinrichtungen/Einleitung#Die_soziale_Komponente_von_OER">https://handbuch.tib.eu/w/Leitfaden_zu_Open_Educational_Resources_für_Bibliotheken_und_Informationseinrichtungen/Einleitung#Die_soziale_Komponente_von_OER</a>]</p>
</section>
<section id="qualitat-von-oer">
<h2>Qualität von OER<a class="headerlink" href="#qualitat-von-oer" title="Permalink to this headline">#</a></h2>
<p>Viele Lehrende sorgen sich um die Qualitätsstandards von OER, die anders als z. B. gedruckte Bücher oder Journalartikel keine professionelle Qualitätsprüfung durchlaufen. Es gibt keine zentralen Prüfinstanzen oder Qualitätssiegel. Tatsache ist jedoch auch, dass veröffentlichte Materialien ebenso wenig eine hundertprozentige Qualitätsgarantie versprechen können. Zudem haben Community-Projekte wie Wikipedia bewiesen, dass Qualität auch außerhalb der gewohnten Bahnen möglich ist. Gerade die allgemeine Verfügbarkeit von OER (zumeist online) führt zu einer fortlaufenden „Schwarm-Qualitätskontrolle“ und stetiger Weiterentwicklung.</p>
<p>Hochschullehrende sind bei der Verwendung von OER letztlich ebenso wie bei der Verwendung „klassisch“ veröffentlichter Materialien gefordert, diese auf Glaubwürdigkeit, Qualität und Nutzbarkeit kritisch zu prüfen. Es gelten dieselben Kriterien wie auch in anderen Zusammenhängen bei der Suche nach wissenschaftlichen Quellen: Belegte und nachvollziehbare Ausführungen, korrektes Zitieren, vollständige Quellen- und Lizenzhinweise etc. Gleichzeitig profitieren sie von der Schwarmintelligenz und der Arbeit vieler Experten, die die Materialien erstellen und weiterentwickeln, und können selbst ebenfalls dazu beitragen.</p>
</section>
<section id="lizenzen">
<h2>Lizenzen<a class="headerlink" href="#lizenzen" title="Permalink to this headline">#</a></h2>
<p>Die Veröffentlichung von Inhalten als OER bedeutet nicht, dass das Urheberrecht nicht mehr gilt. Der Urheber entscheidet mittels der gewählten Lizenz, in welcher Weise und unter welchen Umständen seine Inhalte weiterverbreitet und bearbeitet werden dürfen. Verbreitet sind die sogenannten Creative Commons-Lizenzen. OER bedeutet nicht: „Ich kann damit machen was ich will“!</p>
<section id="die-creative-commons-lizenzen">
<h3>Die „Creative Commons“ - Lizenzen<a class="headerlink" href="#die-creative-commons-lizenzen" title="Permalink to this headline">#</a></h3>
<p>Die bekanntesten offenen Lizenzen sind die Creative Commons-Lizenzen, die mittlerweile in Version 4.0 vorliegen. Häufig abgekürzt werden sie mit CC, gefolgt von der Versionsnummer. Kennzeichnend für die CC-Lizenzen ist, dass sie gestaffelt sind, je nachdem welche Rechte den Nutzer:innen von den Autor:innen eingeräumt werden:</p>
<p><img alt="Lizenzen" src="../../_images/lizenzen.jpeg" />
<em>Abbildung: CC-Lizenzbuttons von <a class="reference external" href="https://www.creativecommons.org">https://www.creativecommons.org</a>. Tabellarische Darstellung: CC BY-SA Christian Pfliegel</em></p>
<p>Als Sonderform gibt es noch die Lizenz CC0, bei der nicht einmal eine Namensnennung des/der Urheber:in notwendig ist. In Europa ist dies eine Grauzone, da das europäische Urheberrecht nicht vorsieht, dass alle Rechte an einem Werk abgegeben werden.</p>
<p>Zusammenfassend ist folgendes bei den jeweiligen Lizenzen erlaubt:
Als freie Lizenzen gelten gemeinhin die Lizenzen CC0, CC BY und CC BY-SA, da nur diese wirklich frei verwendet werden dürfen und die Nutzer:innen nicht einschränken (im Gegensatz zu den NC und ND - Lizenzen).
Bei der Lizenz CC BY-NC ist zu beachten, dass mit dem non commercial nicht nur ein Verkauf des Materials gemeint ist. Diese Lizenz darf nicht in einem Umfeld verwendet werden, das im Zusammenhang mit Kommerz steht (also auch keine gewerblichen Blogs, keine freiberuflichen Vorträge, aber auch nicht im Rahmen von Gottesdiensten oder Erwachsenenbildung).
Bei CC BY-SA ist zu beachten, dass diese Lizenz „ansteckend ist“, d. h. wird Material, das unter einer CC BY-SA-Lizenz steht verwendet, muss das neu erstellte Material ebenfalls unter CC BY-SA stehen, was ggfs. eine starke Einschränkung sein kann.</p>
<p><img alt="Lizenzen 2" src="../../_images/lizenzen_2.jpg" />
<em>Abbildung: Aus „How To Attribute Creative Commons Photos“ von Foter unter CC BY-SA 3.0 auf <a class="reference external" href="https://foter.com/blog/how-to-attribute-creative-commons-photos/">https://foter.com/blog/how-to-attribute-creative-commons-photos/</a></em></p>
</section>
</section>
<section id="korrekte-auszeichnung-von-oer">
<h2>Korrekte Auszeichnung von OER<a class="headerlink" href="#korrekte-auszeichnung-von-oer" title="Permalink to this headline">#</a></h2>
<p>Bei Nutzung von OER-Materialien ist die TULLU-Regel zu befolgen:</p>
<p>T = Titel
U = Urheber:in
L &amp; L = Lizenz und Link zum Lizenztext
U = Ursprungsort</p>
<p>Sind Änderungen vorgenommen worden, so ist darauf hinzuweisen. Werden mehrere als OER lizenzierte Materialien in das eigene Material aufgenommen (Textbausteine, Grafiken, Fotos etc.), so ist die Lizenzierung für jedes Medium anzugeben. Idealerweise erfolgt dies direkt beim Medium, alternativ im Rahmen eines Quellennachweises.</p>
<p><strong>Wichtig:</strong> Alle fünf Angaben sind verpflichtend. Vor allem der Link zum Lizenztext wird häufiger vergessen, was in der Vergangenheit schon zu kostenpflichtigen Abmahnungen geführt hat.</p>
<p><img alt="TULLU" src="../../_images/tullu.jpg" />
<em>Grafik von Julia Eggestein nach einem Konzept von Sonja Borski und Jöran Muuß-Merholz für OERinfo – Informationsstelle OER unter CC BY 4.0 Lizenz auf <a class="reference external" href="https://open-educational-resources.de/oer-tullu-regel">https://open-educational-resources.de/oer-tullu-regel</a></em></p>
</section>
<section id="oer-selbst-erstellen">
<h2>OER selbst erstellen<a class="headerlink" href="#oer-selbst-erstellen" title="Permalink to this headline">#</a></h2>
<p>Soll ein eigenes Werk (egal ob originär oder unter Verwendung von OER-Materialien entstanden) als OER veröffentlich werden, ist ein CC-Lizenz zu wählen. Ein als OER veröffentlichtes Werk sollte idealerweise nur aus freien Inhalten bestehen, d.h. alle verwendeten Materialien sollten unter freier Lizenz veröffentlicht sein. Jede Abweichung (Zitate, urheberrechtlich geschützte Bilder, für die eine Nutzungsgenehmigung eingeholt wurde) muss gekennzeichnet werden, sodass ein Nutzer klar erkennen kann, welche Materialien er nicht frei weiterverwenden darf.</p>
<p>Es ist jedoch nicht notwendig, ein eigenes Werk als OER zu veröffentlichen, weil selbst OER-Materialien darin verwendet wurden. Es kann dann aber jeder, der Zugang zu dem Material hat, die darin verwendeten OER-Materialien seinerseits wieder laut Lizenz verwenden.</p>
<p>Werden eigene Werke als OER lizenziert, so richtet sich die eigene Lizenz immer nach der restriktivsten verwendeten Fremdlizenz: Steht ein Material unter der CC BY-SA-Lizenz, so wird auch das neue Werk unter CC BY-SA lizensiert. Ggf. können auch einzelne Materialien aus der Gesamtlizenz exkludiert werden, um dies zu umgehen (z. B. „Dieses Werk steht unter der Lizenz CC BY mit Ausnahme von…“ oder „Soweit nicht anders gekennzeichnet, steht das Material unter Lizenz CC BY“). Alternativ veröffentlicht man das Werk als Komposition,  wie im hier vorliegenden OER: Jedes Material wird mit seiner eigenen Lizenz versehen.</p>
<br>
<blockquote>
<div><p><img alt="Lampe" src="../../_images/light.png" /> <strong><em>Praxistipp:</em></strong>
<br>
Unter diesem Link geht es zum CC-Lizenzgenerator: <a class="reference external" href="https://creativecommons.org/choose/?lang=de">https://creativecommons.org/choose/?lang=de</a></p>
</div></blockquote>
</section>
<section id="entscheidungshilfe-fur-autor-innen">
<h2>Entscheidungshilfe für Autor:innen<a class="headerlink" href="#entscheidungshilfe-fur-autor-innen" title="Permalink to this headline">#</a></h2>
<p>Die richtige Lizenz für dein OER zu finden, kann ziemlich komplex sein. Die vorangegangene Grafik kann bei der Lizenzfindung eine gute Unterstützung sein.</p>
<p><img alt="Entscheidungshilfe Autor:innen" src="../../_images/entscheidungshilfe.jpg" />
<em>Infografik „Welches ist die richtige CC-Lizenz für mich?“ (Grafik: Barbara Klute und Jöran Muuß-Merholz für wb-web unter CC BY-SA 3.0 auf <a class="reference external" href="https://wb-web.de/material/medien/die-cc-lizenzen-im-uberblick-welche-lizenz-fur-welche-zwecke-1.html">https://wb-web.de/material/medien/die-cc-lizenzen-im-uberblick-welche-lizenz-fur-welche-zwecke-1.html</a></em></p>
</section>
<section id="quellen-fur-oer">
<h2>Quellen für OER<a class="headerlink" href="#quellen-fur-oer" title="Permalink to this headline">#</a></h2>
<p>Für Open Educational Resources gibt es kein zentrales Repositorium, an dem alle Materialien mit einem Klick zu finden sind, auch wenn es vereinzelt Versuche gibt, solche Plattformen aufzubauen. Allerdings sind OER in den meisten Fällen digitale Ressourcen, die im Netz auffindbar sind. Wenn sie mit entsprechenden Metadaten versehen sind, kannst du auch gezielt nach ihnen suchen.
Technisch betrachtet gibt es zwei Arten von Plattformen, auf denen Bildungsmaterialien gesucht und gefunden werden können:</p>
<p>Repositorien (Repositories) bezeichnen Datenbanken, auf denen Ressourcen abgelegt sind. Ein Beispiel dafür wäre ein Publikationsserver einer Bibliothek. Darüber hinaus gibt es sogenannte Referatorien (Referatories), die Metadaten und Links enthalten und somit auf die Materialien verweisen.</p>
<p>[Quelle: „OER in der Hochschulbildung“ von David Eckhoff, Universität Duisburg Essen, für OERinfo – Informationsstelle OER unter CC BY 4.0 auf
<a class="reference external" href="https://open-educational-resources.de/dossierseite/?praxis=allgemein&amp;bereich=hochschule">https://open-educational-resources.de/dossierseite/?praxis=allgemein&amp;bereich=hochschule</a>. Der Text wurde Julia Joachim gekürzt und von Christian Pfliegel sprachlich an das vorliegende Buch angepasst.]</p>
<section id="hochschulsammlungen">
<h3>Hochschulsammlungen<a class="headerlink" href="#hochschulsammlungen" title="Permalink to this headline">#</a></h3>
<p>Wie eingangs erwähnt, gibt es im deutschsprachigen Bereich keine zentrale Anlaufstelle, auf der man OER findet. Im internationalen Kontext lohnt sich ein Blick auf das Open Education Consortium, das die Suche nach Kursen und Kursmaterialien von hunderten Hochschulen weltweit ermöglicht.</p>
<p>Beispiele für Sammlungen von OER in Deutschland sind u. a. die Hamburg Open Online University (HOOU), ein Verbundprojekt aller Hochschulen im Land Hamburg, die Plattform OpenRUB von der Ruhr Universität Bochum, das zentrale OER-Repositorium des Landes Baden-Württemberg (ZOERR) und die MOOC-Plattform Mooin, die von der Firma Oncampus betrieben wird.</p>
</section>
<section id="bibliotheken">
<h3>Bibliotheken<a class="headerlink" href="#bibliotheken" title="Permalink to this headline">#</a></h3>
<p>Auch für Bibliotheken sind OER ein Thema, gleichzeitig können Bibliotheken mit ihrem Know-how im Bereich Metadaten einen wertvollen Beitrag zum Ausbau einer OER-Infrastruktur leisten. Ganz praktisch, und schon jetzt möglich, sind Filtermöglichkeiten nach OER-Lizenzen.</p>
<p>Bei der erweiterten Materialsuche der Digitalen Bibliothek Thüringen oder im Bielefeld Academic Search Engine besteht bspw. die Möglichkeit, nach Nutzungsrechten zu filtern.</p>
</section>
<section id="sonstige-plattformen-fur-oer-bildungsmaterialien">
<h3>Sonstige Plattformen für OER-Bildungsmaterialien<a class="headerlink" href="#sonstige-plattformen-fur-oer-bildungsmaterialien" title="Permalink to this headline">#</a></h3>
<p><a class="reference external" href="https://www.oercommons.org">https://www.oercommons.org</a>: Suche nach offenen Bildungsressourcen verfeinerbar nach: Art der Lizenz, Thema, Bildungsniveau etc.; Art der Medien: Texte, Video, Audio, Simulationen, Bilder.
<a class="reference external" href="https://www.edutags.de">https://www.edutags.de</a>: Überblick über offen zugängliche Bildungsressourcen im deutschsprachigen Raum.
<a class="reference external" href="https://www.bildungsserver.de/elixier/suche.html:">https://www.bildungsserver.de/elixier/suche.html:</a> Meta-Suchmaschine des Landesbildungsserver. Viele dieser Länderangebote bieten Verweise auf Materialien, häufig auch schon mit Auswahlmöglichkeiten für freie Lizenzen.
E-Lectures der TU Darmstadt mit CC-Lizenzen; Art der Medien: Videos, Vorlesungsfolien.
Vorlesungsaufzeichnungen der Uni Hamburg: Art der Medien: Videos.
Vorlesungsaufzeichnungen der Uni Hamburg: Art der Medien: Videos.
<a class="reference external" href="https://imoox.at/mooc/:">https://imoox.at/mooc/:</a> viele MOOCs unter offener Lizenz.
<a class="reference external" href="https://www.oncampus.de/mooin:">https://www.oncampus.de/mooin:</a> viele MOOCs unter offener Lizenz.
open.michigan: zum Finden, Benutzen, Erstellen und Teilen offener Lernressourcen; nach Fachrichtungen sortiert; Art der Medien: Texte, Vorlesungsfolien, Videos.
Yale College: Freie Lernressourcen, die nach Fachrichtungen sortiert sind.
TU Darmstadt: E-Lectures mit CC-Lizenzen. Art der Medien: Videos und Vorlesungsfolien</p>
</section>
<section id="quellen-fur-bilder">
<h3>Quellen für Bilder<a class="headerlink" href="#quellen-fur-bilder" title="Permalink to this headline">#</a></h3>
<p><a class="reference external" href="https://www.google.de">https://www.google.de</a>
<a class="reference external" href="https://ccsearch.creativecommons.org/">https://ccsearch.creativecommons.org/</a>
<a class="reference external" href="https://oerhoernchen.de/suche">https://oerhoernchen.de/suche</a>
<a class="reference external" href="https://beta2.oerhoernchen.de/hochschule">https://beta2.oerhoernchen.de/hochschule</a>. Betaversion für Hochschulinhalte
<a class="reference external" href="https://www.kurzelinks.de/oersuchen">https://www.kurzelinks.de/oersuchen</a>
<a class="reference external" href="https://www.flickr.com">https://www.flickr.com</a></p>
<blockquote>
<div><p><img alt="Lampe" src="../../_images/light.png" /></p>
</div></blockquote>
<blockquote>
<div><p><strong><em>Praxistipp:</em></strong> Die häufig und gerne genutzten freien Bilddatenbanken Unsplash, Pixabay und diverse andere verwenden keine CC-Lizenzen, sondern eigene Lizenzvarianten. Diese Inhalte sind daher strenggenommen keine OER-Materialien.</p>
</div></blockquote>
<blockquote>
<div><p>Darauf ist bei ihrer Verwendung Rücksicht zu nehmen! Der Grund für eine eigene Lizenz ist bei diesen Datenbanken, dass sie teilweise komplett nachgebaut wurden von Konkurrenten. Als Folge dessen ist häufig eine freie Verwendung (auch kommerziell) im Rahmen der Lizenz, der Aufbau einer eigenen, öffentlichen Datenbank aber untersagt (unter einer CC-Lizenz wäre dies erlaubt).</p>
</div></blockquote>
</section>
<section id="sucheinstellungen-bei-google">
<h3>Sucheinstellungen bei Google<a class="headerlink" href="#sucheinstellungen-bei-google" title="Permalink to this headline">#</a></h3>
<p>Bei Google müssen besondere Einstellungen vorgenommen werden, um gezielt nach Materialien unter freier Lizenz zu suchen. Dabei unterscheidet sich die Suche nach Texten etwas von der Bildsuche:</p>
<p><strong>Bei Google nach Texten suchen:</strong>
Um bei Google nach Texten zu suchen, die unter einer freien Lizenz stehen, gehe einfach so vor:</p>
<p><strong>Klicke unter der Google-Suchzeile auf „Einstellungen“, dann auf „erweiterte Suche“:</strong></p>
<p><img alt="google1" src="../../_images/google1.jpeg" />
<em>Screenshot und Bearbeitung: Christian Pfliegel. Alle Rechte bei Google.</em></p>
<p>In der sich öffnenden Maske kannst du ganz unten bei „Nutzungsrechte“ wählen, nach welchen Lizenzen gesucht werden soll:</p>
<p><img alt="google2" src="../../_images/google2.jpeg" />
<em>Screenshot und Bearbeitung: Christian Pfliegel. Alle Rechte bei Google.</em></p>
<p><strong>Bei Google nach Bildern suchen</strong>
Um bei Google nach Bildern zu suchen, die unter einer freien Lizenz stehen, klicke folgendes Feld an:</p>
<p><img alt="google3" src="../../_images/google3.png" />
<em>Screenshot und Bearbeitung: Christian Pfliegel. Alle Rechte bei Google.</em></p>
</section>
</section>
<section id="faq-zu-oer">
<h2>FAQ zu OER<a class="headerlink" href="#faq-zu-oer" title="Permalink to this headline">#</a></h2>
<p><strong>Muss ich ein OER zwingend öffentlich zugänglich im Internet veröffentlichen?</strong>
Nein. Ein OER kann z.B. auch in einem geschlossenen MOOC o. ä. verwendet werden. Allerdings kann jeder, der Zugang zu dem Material erhalten hat, es entsprechend der Lizenz weiterverwenden.</p>
<p><strong>Was muss ich tun, wenn in meinem OER Inhalte stehen, die nicht frei lizenziert sind?</strong>
Diese Inhalte müssen entsprechend gekennzeichnet sein, damit Nutzer nicht dem Eindruck unterliegen, die seien frei lizenziert. Die Nutzung der Inhalte muss urheberrechtlich abgeklärt sein, d. h. sie müssen vom Zitatrecht abgedeckt oder ihre Nutzung mit dem Urheber vereinbart sein.</p>
<p><strong>In welchem Verhältnis stehen als OER und als „Open Access“ veröffentlichte Materialien zueinander?</strong>
Beide Konzepte sind eng miteinander verknüpft. Bei Open Access geht es vor allem darum, Inhalte lesen zu können/dürfen, also den freien (Online-)Zugang zu (wissenschaftlichen) Publikationen und Daten. Erlaubt ist dabei zunächst nur das schlichte Lesen. Wer Open Access publiziert, erklärt sich mit diesem freien Zugang einverstanden. Er kann darüber hinaus jedoch auch freie Lizenzen (beispielsweise Creative Commons) vergeben. OER laden ausdrücklich dazu ein, sie zu verändern und weiterzuverwenden. Dazu müssen sie entweder gemeinfrei sein (etwa weil der Urheberrechtsschutz abgelaufen ist) oder die Urheber haben der Allgemeinheit die Bearbeitung gestattet. In der Regel versehen sie dazu das Werk mit einer Creative-Commons-Lizenz. Von den sieben Varianten dieser Lizenz eignen sich dafür nur die CC-0 (freie Verwendung), die CC-BY (Verwendung mit Namensnennung) und die CC BY-SA (Verwendung mit Namensnennung und Weitergabe unter gleichen Bedingungen). Die übrigen Varianten schließen die kommerzielle Nutzung und/oder jegliche Veränderung aus, sodass eine kreative Auseinandersetzung mit dem Material nicht möglich ist.</p>
<p><strong>Zusammengefasst lässt sich sagen: OER = Open Access + Bearbeitungsrecht.</strong></p>
<p><strong>Kann ich Medien, die unter verschiedenen CC-Lizenzen stehen, zusammenbauen?</strong>
Bedingt ja. Zunächst muss das Zusammenbauen die Inhalte wirklich so eng miteinander verbinden, dass ein durchschnittlicher Betrachter sie nicht mehr klar als getrennte Werke ansieht. Andernfalls stellt sich die Frage nicht, denn werden verschiedene Werke bloß nebeneinander präsentiert und nicht miteinander verschmolzen, liegt rechtlich gesehen meist nur eine „Werkverbindung“ vor und die Verschiedenheit der Lizenzen ist ohne Belang.</p>
<p>Entsteht durch das Zusammenbauen aber ein einheitlicher neuer Eindruck, hängt es von den Bedingungen der verschiedenen Lizenzen ab, ob das Ergebnis ohne weitere Erlaubnis der betroffenen Urheber bzw. Rechteinhaber genutzt werden darf.</p>
</section>
<section id="vorbehalte-gegen-oer-und-gegenargumente">
<h2>Vorbehalte gegen OER … und Gegenargumente<a class="headerlink" href="#vorbehalte-gegen-oer-und-gegenargumente" title="Permalink to this headline">#</a></h2>
<p>Wenn du mit OERs arbeitest oder andere von den Vorteilen überzeugen willst, wirst du sehr bald Argumente gegen offene Materialien hören, oder zumindest Nachfragen.
Um besser argumentieren zu können hier eine Zusammenstellung häufiger Vorbehalte gegen OER, sowie Argumente dagegen, die dir eventuell helfen können.
Die folgende Sammlung der häufigsten Vorbehalte kann eine ganz gute Grundlage für die Diskussion sein.</p>
<p><strong>Ich möchte meine Sachen nicht unter eine freie Lizenz stellen, da ich nicht will, dass die „falschen“ Personen mein Material einfach verwenden.</strong>
Gegenargument: Auch bei einer restriktiveren Lizenz kannst du nicht verhindern, dass dein Material einfach verwendet wird. Selbst bei Lehrer:innen und Referent:innen ist es immer noch weit verbreitet, Materialien aus dem Internet einfach zu verwenden ohne Rücksicht auf eventuelle Copyright-Verletzungen. Die Beobachtung ist hier, dass bei offenen Lizenzen sogar häufiger auf die richtige Verwendung geachtet wird, bzw. dass das Thema Lizenz hier überhaupt thematisiert wird.</p>
<p><strong>Bei OER gibt es doch keine Qualitätssicherung?</strong>
Stimmt. Aber auch bei anderen Quellen solltest du die Qualität prüfen. Bei OER kannst du sie sogar noch verbessern, wenn dir die Qualität nicht zusagt (solange das Material nicht unter einer ND-Lizenz steht).</p>
<p><strong>Ich habe Angst, etwas falsch zu machen bei der Lizenzierung!</strong>
Lizenzrecht ist komplex und es lauern wirklich einige Fallstricke bei der Lizenzierung. Es ist nicht zu leugnen, dass vor einer Veröffentlichung, aber auch vor einer Nutzung, etwas Energie darauf verwendet werden muss sich mit der Thematik auseinanderzusetzen. Sehr hilfreich kann dabei die Seite <a class="reference external" href="https://irights.info">https://irights.info</a> sein, eventuell ein Kurs zu OER auf <a class="reference external" href="http://www.oncampus.de">www.oncampus.de</a> oder auch direkt die Seite <a class="reference external" href="http://www.creativecommons.org">www.creativecommons.org</a>. Das Tolle an der OERs ist zudem, dass es eine lebendige und hilfsbereite Community gibt, die immer gerne Fragen beantwortet und unterstützt!</p>
<p><strong>Ich gebe doch mein geistiges Eigentum nicht einfach frei!</strong>
Dies ist ein sehr häufiger Vorbehalt gegen die Veröffentlichung von OER. Hier ist zu sagen, dass ja jede Veröffentlichung eine Freigabe geistigen Eigentums ist, die vor allem im digitalen Raum recht einfach kopiert werden kann. Bei dieser Frage ist die Perspektive entscheidend: Es geht ja nicht darum, jedes Material, das du erstellst unter einer freien Lizenz zu veröffentlichen. Aber warum nicht einfach einzelne Teile freigeben? Das kann ja gleichzeitig eine gute Werbung für deine Arbeit und für deine Leistungen sein und beispielsweise Vernetzung mit anderen erleichtern.
In engem Zusammenhang mit diesem Vorbehalt steht auch der nächste:</p>
<p><strong>Kannibalisiere ich damit nicht mein Einkommen/meine Umsätze? Mit OER kann man doch kein Geld verdienen? Was nichts kostet, taugt auch nichts!</strong>
Auch hier gilt: Alle Inhalte freizugeben ohne eine Anpassung des Gesamtgeschäftsplans wäre natürlich keine gute Idee. Auf der anderen Seite haben OER gutes Potential, deine Reichweite zu erhöhen und eine Vernetzung zu erleichtern, was dann zu einer Erhöhung der Umsätze führt. Häufig ist es so, dass eine reine Freigabe deiner Materialien noch lange nicht deine Kompetenz ersetzt, die ja weit über die reinen Materialien hinausgeht. Es gibt zahlreiche Beispiele für Menschen, die „Erfolg durch Teilen“ haben. Wenn OER der Grund sind, sich ausführlich mit OER und Lizenzen zu beschäftigen, hast du gleich eine Zusatzqualifikation erworben, die deine Kompetenz erhöht hat!</p>
<p>Auch ist zu bedenken, dass das „frei“ in „freie Materialien“ nicht von kostenlos kommt, sondern sich auf die Weiterverwendung bezieht. Solange die Materialien entsprechend lizenziert sind, spricht auch nichts gegen einen Verkauf deiner OER.
Zur Frage „Was nichts kostet, taugt auch nichts“: Deckt sich dies in Umkehrung mit deinen Erfahrungen? War es immer so, dass alles teure auch immer von bester Qualität war? Dann doch lieber kostenlos und nur vielleicht gut. Im Übrigen ist auch im Jahr 2021 das meiste im Netz immer noch frei verfübar …</p>
<p><strong>Spart das wirklich Arbeitszeit?</strong>
Nicht wirklich! Mittel- und langfristig kann es Zeit sparen, wenn Materialien rechtssicher und richtig lizenziert (wieder-)verwendet und angepasst werden können. Zunächst muss jedoch Zeit investiert werden, um richtig zu lizenzieren … im Grunde genauso lange wie bei nicht-offenen Materialien. Erfahrungsgemäß wird bei diesen jedoch häufig einfach nicht auf die Lizenzen geachtet. Dies spart Zeit, sollte dann jedoch nicht als Argument gegen OER verwendet werden.</p>
<section id="oer-goldstandards-literaturtipp">
<h3>OER - Goldstandards: Literaturtipp<a class="headerlink" href="#oer-goldstandards-literaturtipp" title="Permalink to this headline">#</a></h3>
<p><img alt="OER-Goldstandards" src="../../_images/goldstandard.png" />
<em>Der Gold-Standard für OER, Grafik: Jula Henke, Agentur J&amp;K – Jöran und Konsorten für OERinfo, Informationsstelle OER, CC BY 4.0.</em></p>
<p>Vor allem für Einsteiger:innen kann die Erstellung und Veröffentlichung von OERs verwirrend sein. Je nach Art des Materials gibt es dabei unterschiedliche Fragestellungen: So besteht ein Video aus Tonspur, Video und Skript, ein Text kann in unterschiedlichen Dateiformaten veröffentlicht werden und ein kompletter Kurs hat nochmal andere Anforderungen. Zentrale Frage sind beispielsweise, wie eine Nachnutzung möglichst einfach ermöglicht wird oder wo Lizenzhinweise am besten angebracht werden.</p>
<p>Eine gute Hilfestellung bei solchen Fragen sind die sog. „Goldstandards für OER“, die auf OERinfo von mehreren Autor:innen erstellt wurden und die die Bereiche Texte, Arbeitsblätter, Videos, Kurse, Spiele, Webseiten und einige andere umfassen. Die Texte sind auf dieser Webseite veröffentlicht:
<a class="reference external" href="https://open-educational-resources.de/gold-standard-buch-artikel/">https://open-educational-resources.de/gold-standard-buch-artikel/</a>
Wer die Goldstandards lieber in Buchform haben möchte kann das Buch ebenfalls auf der Webseite bestellen (Preis: knapp 8 Euro, erschienen im März 2021).</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./kapitel/oer"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../hybrid/hybrid.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Hybrid-Veranstaltungen</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../software/software.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Freie Software und Services für Bildung</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Christian Pfliegel<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>